MONGO_CONN_STR=localhost:27017
MONGO_DB_NAME=dev-telegram-messages-dec-2024

# Part 2 - telethon client
# user for which to download messages
TELEGRAM_USER_ID=
# optional
TELEGRAM_PHONE_NUMBER=

# https://core.telegram.org/api/obtaining_api_id
# WARNING: Turn off VPN - https://stackoverflow.com/questions/38104560/telegram-api-create-new-application-error
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
